MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAmu9RllH4Dl1fxjSA_r4VF4Qxpsly3rZo